MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAmu9RllH4Dl1fxjSA_r4VF4Qxpsly3rZo